{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multi-reviewed.gl.joinmc.link",
          "assigned_srv": "multi-reviewed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4288bdc2-b692-40ee-8282-e7d9ef2702c9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31915,
          "port_start": 31914,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T18:17:46.519315Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b32dbfef-5cf0-4ae7-8c54-5b3682400d1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37e4c6e2-96f4-436a-a2c7-6f47f6be305f",
          "agent_name": "from-key-f6f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cancer-forgotten.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b87c180f-fcd3-4082-b6ef-028264e13610",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2496,
          "port_start": 2495,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T22:34:17.496903Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "495377e1-dd93-44f2-981c-45c72d41a508",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "37e4c6e2-96f4-436a-a2c7-6f47f6be305f",
          "agent_name": "from-key-f6f8",
          "local_ip": "127.0.0.1",
          "local_port": 2495
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
